<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Two" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/main_fragment_motion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/main_fragment_text_input"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:translationX="-500dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:counterEnabled="true"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_search_24"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/main_fragment_text_input_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>

            <ImageView
                android:id="@+id/main_fragment_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/main_fragment_show_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show Description" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/main_fragment_image_description"
                        style="@style/main_fragment_description"
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_marginTop="16dp"
                        tools:text="Description" />

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/main_fragment_bottom_sheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:behavior_hideable="true"
                    app:behavior_peekHeight="50dp"
                    app:layout_behavior="@string/bottom_sheet_behavior">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Header"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/main_fragment_bottom_sheet_text_input"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="7"
                        app:endIconCheckable="true"
                        app:endIconDrawable="@drawable/ic_baseline_search_24"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button" />

                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/main_fragment_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>